# learnghit

./: test.txt  text.txt
promotion_manager-master/: README.md  build.xml
promotion_manager-master/src/: Test.py  TestUtils.py
promotion_manager-master/src/main/java/com/jami/common/: BaseCondition.java  BaseMapper.java  BasicResult.java  EditorModelResult.java  JsonModelResult.java  MysqlSQL.java
promotion_manager-master/src/main/java/com/jami/common/controller/: ApiBasicController.java  JamiBasicController.java
promotion_manager-master/src/main/java/com/jami/exception/: BizErrorCode.java  BusinessException.java
promotion_manager-master/src/main/java/com/jami/filter/: EmojiFilter.java  EmojiRequestWrapper.java
promotion_manager-master/src/main/java/com/jami/interceptor/: ActionMethodMcInterceptor.java  PrintProfiler.java  ServiceActionMethodInterceptor.java
promotion_manager-master/src/main/java/com/jami/mc/: MCMonitor.java  McUtil.java  Module.java
promotion_manager-master/src/main/java/com/jami/mc/impl/: JMCApi.java  JMCMonitor.java
promotion_manager-master/src/main/java/com/jami/springmvc/annotation/: AuthInfo.java  MCInfo.java
promotion_manager-master/src/main/java/com/jami/springmvc/interceptor/: AuthInterceptor.java  LoggingInterceptor.java  MCInterceptor.java  ParamsDecodeInterceptor.java
promotion_manager-master/src/main/java/com/jami/springmvc/resolver/: JamiHandlerExceptionResolver.java
promotion_manager-master/src/main/java/com/jami/springmvc/view/: JamiMappingJsonView.java
promotion_manager-master/src/main/java/com/jami/util/: Config.java  DateUtil.java  EnvManager.java  Log.java  Page.java  SpringHelper.java
promotion_manager-master/src/main/java/com/youzijie/appmsg/controller/: AppMsgController.java
promotion_manager-master/src/main/java/com/youzijie/appmsg/dao/: MsgStatus.java  WechatArticleDo.java  WechatArticleMapper.java  WechatMsgDo.java  WechatMsgMapper.java
promotion_manager-master/src/main/java/com/youzijie/util/: FileHelper.java  HttpRequest.java  HttpStreamHandler.java  StringFormatter.java  WechatHelper.java
promotion_manager-master/src/main/resources/: cfg_dev.properties  cfg_idc.properties  cfg_local.properties  log4j.properties
promotion_manager-master/src/main/resources/mybatis-conf/: conf.xml
promotion_manager-master/src/main/webapp/WEB-INF/: springMvc-servlet.xml  web.xml
promotion_manager-master/src/main/webapp/WEB-INF/jsp/: general-empty.jsp  general-error.jsp  general-json.jsp
promotion_manager-master/src/main/webapp/html/: test.html
(+47 files in other folders)
