log4j.rootLogger=debug, sysA, consoleA

log4j.logger.run=debug, runA, consoleA

log4j.logger.perf=debug, perfA, consoleA

log4j.logger.access=debug, accessA, consoleA

log4j.logger.key=debug, keyA, consoleA

log4j.additivity.org.apache=false


log4j.appender.sysA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sysA.File=${catalina.home}/logs/system.log
log4j.appender.sysA.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.sysA.layout=org.apache.log4j.PatternLayout
log4j.appender.sysA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m (%M@%F\:%L)%n

log4j.appender.runA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.runA.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.runA.File=${catalina.home}/logs/run.log
log4j.appender.runA.layout=org.apache.log4j.PatternLayout
log4j.appender.runA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m%n

log4j.appender.perfA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.perfA.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.perfA.File=${catalina.home}/logs/perf.log
log4j.appender.perfA.layout=org.apache.log4j.PatternLayout
log4j.appender.perfA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m%n

log4j.appender.accessA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accessA.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.accessA.File=${catalina.home}/logs/access.log
log4j.appender.accessA.layout=org.apache.log4j.PatternLayout
log4j.appender.accessA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m%n

log4j.appender.keyA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.keyA.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.keyA.File=${catalina.home}/logs/key.log
log4j.appender.keyA.layout=org.apache.log4j.PatternLayout
log4j.appender.keyA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %m%n

log4j.appender.consoleA=org.apache.log4j.ConsoleAppender
log4j.appender.consoleA.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m (%M@%F\:%L)%n
log4j.appender.consoleA.file.encoding=UTF-8

# Application logging options
#log4j.logger.org.apache=DEBUG
#log4j.logger.org.apache=INFO
#log4j.logger.org.apache.struts=DEBUG
#log4j.logger.org.apache.struts=INFO